{
  "short_name": "HIVe",
  "name": "Eat good food from good Providers",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F9B233",
  "background_color": "#6E8C13"
}
